<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Using GRID</title>
    <style>
        #app {
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #calc {
            /* background-color: red; */
            width: 350px;
            border: 1px solid lightgrey;
        }

        button {
            appearance: none;
            background-color: white;
            border: 1px solid grey;
            box-shadow: 0px 0px 0px grey;
            border-radius: 5px;
            cursor: pointer;
            background: linear-gradient(#FDFDFD, #F0F0F0);
        }

        button:active {
            background: red;
        }

        .display {
            background-color: black;
            color: white;
            font-size: 40px;
            padding: 10px;
            text-align: right;
        }

        #ops {
            margin: 15px;
            display: flex;
        }

        #ops button {
            flex-grow: 1;
            margin-left: 10px;
            height: 50px;
            font-size: 40px;
        }

        #ops button:first-of-type {
            margin-left: 0px;
        }

        #mid {
            display: flex;

        }

        #mid .btns {
            display: flex;
            margin-bottom: 15px;
            /* margin-left: 15px; */
        }

        #mid .btns button {
            margin-left: 15px;
            height: 40px;
            flex-grow: 1;
        }

        #mid .btns button:first-of-type {
            margin-left: 0px;
        }

        .equal {
            display: flex;
            margin-bottom: 15px;
        }

        .equal button {
            width: 65px;
            margin-left: 15px;
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="calc">
            <div class="display">
                0
            </div>

            <div id="ops">
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>/</button>
            </div>

            <div id="mid">
                <div style="margin-left: 15px; flex-grow: 1;">
                    <div class="btns">
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                    </div>

                    <div class="btns">
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                    </div>

                    <div class="btns">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                    </div>

                    <div class="btns">
                        <button>0</button>
                        <button>.</button>
                        <button style="width: 22px; background: red;">AC</button>
                    </div>
                </div>
                <div class="equal">
                    <button style="margin-right: 15px;">=</button>
                </div>
            </div>
        </div>
    </div>

    

    <!-- <script src="./" -->
</body>
</html>